# ITS440Project

./: README.md
ITS440Proj/: ITS440Proj.sln
ITS440Proj/ITS440Proj/ITS440Proj/: App.xaml  App.xaml.cs  Constants.cs  Food.cs  ITS440Proj.csproj  MVVM.cs  MainPage.xaml  MainPage.xaml.cs  PageDiscover.xaml  PageDiscover.xaml.cs  PageRecipe.xaml  PageRecipe.xaml.cs  PageRecipeView.xaml  PageRecipeView.xaml.cs  PageShoppingAdd.xaml  PageShoppingAdd.xaml.cs  PageShoppingList.xaml  PageShoppingList.xaml.cs  ProjectDatabase.cs  Recipe.cs  RecipeDatabase.cs  TabbedPageList.xaml  TabbedPageList.xaml.cs  TaskExtensions.cs  TypeGroup.cs
ITS440Proj/ITS440Proj/ITS440Proj.Android/: ITS440Proj.Android.csproj  MainActivity.cs
ITS440Proj/ITS440Proj/ITS440Proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ITS440Proj/ITS440Proj/ITS440Proj.Android/Resources/: Resource.designer.cs
ITS440Proj/ITS440Proj/ITS440Proj.iOS/: AppDelegate.cs  ITS440Proj.iOS.csproj  Info.plist  Main.cs
ITS440Proj/ITS440Proj/ITS440Proj.iOS/Properties/: AssemblyInfo.cs
